<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practica 04</title>
  <link rel="stylesheet" href="styles/main.scss">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

  <header>
      <a href="index.html">
        <img src="img/logo.svg" alt="logo">
      </a>
      <div>
      <a href="#"><b>Try It Free</b></a>
      </div>
      <div>
        <h1>Build The Community Your Fans Will Love</h1>
        <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
        <a href="#"><b>Get Started For Free</b></a>
      </div>
      <img src="img/illustration-mockups.svg" alt="Foto Header No Trobada">
  </header>
  
  <main>
    <div class="box">
      <div class="intro">
        <h2>Grow Together</h2>
        <p>Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form.</p>
      </div>
      <div class="photo">
        <img src="img/illustration-grow-together.svg" alt="Foto Main No Trobada">
      </div>
    </div>
    
    <div class="box-flip">
      <div class="photo-flip">
        <img src="img/illustration-flowing-conversation.svg" alt="Foto Main No Trobada">
      </div>
      <div class="texto-flip"> 
        <h2>Flowing Conversations</h2>
        <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.</p>
      </div>
    </div>
    
    <div class="box">
      <div class="intro">
        <h2>Your Users</h2>
        <p>It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately.</p>
      </div>
      <div class="photo">
        <img src="img/illustration-your-users.svg" alt="Foto Main No Trobada">
      </div>
    </div>
    
  </main>
</body>
</html>